CXX = em++
CXXFLAGS = -g  --preload-file res --use-preload-plugins -Iinclude -Ifixed_point/include -std=c++14 -Istb  -I../noudar-core/EASTL/include -I../noudar-core/EASTL/test/packages/EABase/include/Common

OBJS = src/CGame.o  src/CGameSnapshot.o SDLVersion/main.o SDLVersion/CSDLRenderer.o src/CRenderer.o src/Common.o src/NativeBitmap.o src/LoadPNG.o

TARGET = game.html

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(CXXFLAGS)

all:   $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)
	rm game.data
	rm game.js	